#EXTM3U
#EXTINF: -1 tvg-chno="1" tvg-id="LA 1.es" tvg-country="ES" tvg-language="Spanish"
tvg-logo="https://i.ibb.co/GHqBPVz/La1-logo.png", La 1
https://rtvelivestream.akamaized.net/rtvesec/la1/la1_main_720.m3u8


#EXTINF: -1 tvg-chno="2" tvg-id="LA 2.es" tvg-country="ES" tvg-language="Spanish"
tvg-logo="https://i.ibb.co/qF7Zy0f/La2-logo.png", La 2
https://rtvelivestream-clnx.rtve.es/rtvesec/la2/la2_main_dvr_720.m3u8


#EXTINF: -1 tvg-chno="3" tvg-id="tdp.es" tvg-country="ES" tvg-language="Spanish"
tvg-logo="https://i.ibb.co/7QP3X8W/tdp-logo.webp", Teledeporte
https://ztnr.rtve.es/ztnr/1712295.m3u8











